absl-py==0.9.0
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
gast==0.3.3
google-pasta==0.2.0
h5py==2.10.0
idna==2.9
joblib==0.15.1
Keras-Applications==1.0.8
kiwisolver==1.2.0
matplotlib==3.2.1
numpy==1.18.4
oauthlib==3.1.0
opencv-python==4.2.0.34
pandas==1.0.3
pkg-resources==0.0.0
protobuf==3.12.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
requests-oauthlib==1.3.0
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
six==1.14.0
sklearn==0.0
spotipy==2.12.0
tensorflow==2.2.0
threadpoolctl==2.0.0
tweepy==3.8.0
urllib3==1.25.9
Werkzeug==1.0.1
wget==3.2
